<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/postAuthorImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/proimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="May 7, 2023"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ultricies estv el dolor aliquet, in dignissim risus bibendum. Aliquam at dignissim nisi. Integer malesuada magna in dolor tristique tristique. "
            android:textColor="@color/black"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/postimg" />

        <View
            android:id="@+id/postDividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/postActionsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postDividerView"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/postLikeImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_thumb_up_off_alt_24" />

            <TextView
                android:id="@+id/postLikeCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Likes"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/postCommentImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_comment_24" />

            <TextView
                android:id="@+id/postCommentCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Comments"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/postShareImageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_screen_share_24" />

            <TextView
                android:id="@+id/postShareCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Shares"
                android:textColor="@color/black"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
